REACT_APP_API_KEY=Your Api key
REACT_APP_AUTH_DOMAIN=Your Auth Domain 
REACT_APP_PROJECT_ID=Your project id 
REACT_APP_STORAGE_BUCKET=Your Storage Bucket
REACT_APP_MESSAGING_SENDER_ID=Your Messating Sender Id 
REACT_APP_APP_ID=Your App Id
REACT_APP_DATABASE_URL=Your Database Url
REACT_APP_PEXELS_API_KEY=Your Pexeles Api Key